CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS voxels (
	uuid UUID PRIMARY KEY NOT NULL DEFAULT uuid_generate_v4(),
	x BIGINT NOT NULL,
	y BIGINT NOT NULL,
	z BIGINT NOT NULL,
	material BIGINT NOT NULL,
	created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE UNIQUE INDEX voxels_xyz_idx ON voxels (x, y, z);

CREATE TABLE IF NOT EXISTS voxel_data (
	uuid UUID NOT NULL,
	key VARCHAR(20) NOT NULL,
	value VARCHAR(20) NOT NULL,
	PRIMARY KEY (uuid, key)
);

CREATE TABLE IF NOT EXISTS chunks (
	x INT NOT NULL,
	y INT NOT NULL,
	z INT NOT NULL,
	PRIMARY KEY (x, y, z)
);
